graphql/schema.graphql

type Asset {
  _ref: String
  _type: String
}

type Image {
  _type: String
  asset: Asset
}

type MarkDef {
  _key: ID
  _type: String
  href: String
}

type Span {
  _key: ID
  _type: String
  marks: [ID]
  text: String
}

type Block {
  _key: ID
  _type: String
  style: String
  markDefs: [MarkDef]
  children: [Span]
}

type StoreTemplatedCard {
  _id: ID!
  cacheId: ID!
  _createdAt: String
  _updatedAt: String
  _rev: String
  _type: String
  image: Image
  title: String
  details: [Block]
}

type Query {
  storeTemplatedCards: [StoreTemplatedCard] @cacheControl(scope: PUBLIC, maxAge: LONG)
}
